{
  "name": "node-serpro",
  "version": "1.0.0",
  "description": "estudo-prova-serpro",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "serpro",
    "node"
  ],
  "author": "limapaulo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
